src/ConvertAspxToRazorRecipe/ConvertAspxToRazorRecipe/FilesPicker.xaml

<UserControl x:Class="ConvertAspxToRazorRecipe.FilesPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" MinHeight="300" MinWidth="310">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="80" Name="grid1" HorizontalAlignment="Stretch">
            <Label Content="Convert ASPX to Razor" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="26" Width="297" FontWeight="Bold" />
            <Label Content="Select files below and click on convert:" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Name="grid2" HorizontalAlignment="Stretch">
            <ListBox ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Checked}" VerticalAlignment="Center" Height="18"  Content="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </Grid>
        <Grid Grid.Row="2" Name="grid3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="70">
          <Button Content="Cancel" FontSize="20" Margin="0,0,137,13" Name="button1" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" IsCancel="True" />
          <Button Content="Convert!" HorizontalAlignment="Right" Margin="0,0,20,13" Name="btnOk" Width="96" FontSize="20" Height="44" VerticalAlignment="Bottom" Click="btn_Click" />
        </Grid>
    </Grid>
</UserControl>
